TiendaServicios.App.Main/obj/TiendaServicios.App.Main.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj": {}
  },
  "projects": {
    "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj",
        "projectName": "TiendaServicios.App.Main",
        "projectPath": "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj",
        "packagesPath": "C:\\Users\\llopez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\llopez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.9, 6.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

TiendaServicios.App.Main/obj/TiendaServicios.App.Main.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj": {}
  },
  "projects": {
    "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj",
        "projectName": "TiendaServicios.App.Main",
        "projectPath": "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\TiendaServicios.App.Main.csproj",
        "packagesPath": "C:\\Users\\llopez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\llopez\\source\\repos\\TiendaServicios\\TiendaServicios.App.Main\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\llopez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Syncfusion.Blazor.Grid": {
              "target": "Package",
              "version": "[20.2.0.50, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.9, 6.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

TiendaServicios.App.Main/obj/TiendaServicios.App.Main.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.9, )"
+            },
+            "Syncfusion.Blazor.Grid": {
+              "target": "Package",
+              "version": "[20.2.0.50, )"
             }
           },
           "imports": [
