TiendaServicios.App.Main/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "TiendaServicios.App.Main",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-HG+bnQWiEA1\/F6r\/8GQWduuLOyXyKN99vVSdpwio0zA=",
      "Microsoft.AspNetCore.Components.dll": "sha256-aJkTDmfPVpkW57SUuoxuimwnL7hXtTTmrPu2e\/VSnJU=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-u9dpNv+WDt12I+80FSS8i0N1ilvLsQQYe6+53qDxg8A=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-d23VGVQssRao9OJpb13LbDHSt+UI6KvxHdOlatn0pJc=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-E0gPcoluw2z6IpUMeMgQxa7Sem9Cpc23juK2u+kDwRs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-eHbHHB7YtR40VjSoYwTGO93bRun+6Z6hJ3V1IWs+ZHE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-ecZkn3RPZPEwxamP17ECOmKEAvX+KJUgvdYQFderb0U=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-DYwefUqbLHR02Eeg0D\/cGM+B8n21ZVDcFqn8qvoO77U=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-1QozxIvB\/BSiyHOG+DTGKX84WKGJ6RN\/icEJTVaNu+o=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-BV\/rFR+iIFuQ+iMFF9+YYxwpZJ91zw5pC6QhTzk3+Rg=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ReVyBChor1eIStClYNO44h\/i4fyPOJxm43xZegD6VXk=",
      "Microsoft.VisualBasic.dll": "sha256-mMI1nEvmDPgDnqrkcQpAjYDZ1LvLX22BX03hpxi4MHk=",
      "Microsoft.Win32.Primitives.dll": "sha256-lgWxH\/DVqqy53MzwkrxFEuz2pv7N\/M0e9m+ZOfsvc0A=",
      "Microsoft.Win32.Registry.dll": "sha256-FKU4EPRRv+9rjJYVmpGSG66\/89YQXWNFRyu3y2mrZwQ=",
      "System.AppContext.dll": "sha256-1UHwSx0h0PKGjILs5OvMJaOac+HFZG9RRJ5+uQdphrY=",
      "System.Buffers.dll": "sha256-B9Xo\/smCYafu91qJ0ToJyzxNPY1IxkT\/SXm9SfA92kU=",
      "System.Collections.Concurrent.dll": "sha256-i3H+Q4dacD7PpeU8WnbIfRk7+Tg6psYTP3FcSSJVKtE=",
      "System.Collections.Immutable.dll": "sha256-GT47jMaaZkftR7iqEgjToL9AJbRm2+PeODbrO2CFmME=",
      "System.Collections.NonGeneric.dll": "sha256-K0kl+wQmYaqiHTfDXpmSav7Ux75NA4oPv4D6qvkfQ8o=",
      "System.Collections.Specialized.dll": "sha256-rFHEC1yCCdOj15AR+TJnbqpgqOIdcftCVCAJTyTITBE=",
      "System.Collections.dll": "sha256-cxVw2m31elzXFMz1rRQSM1KcwyPRidfPGXjnjiaxXcI=",
      "System.ComponentModel.Annotations.dll": "sha256-gLEMVbM6G1G5y9erjjsmjZnDqlcV6PUHme8T\/blCvFc=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-0uQnOUr7\/j313JnLr2soGbDhS7KV1SR4CZcPcestUFw=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-lcwChQbSxyhE89qQgZl1d0vS3Mws683eR8dCCWqx0x8=",
      "System.ComponentModel.Primitives.dll": "sha256-4XPj39VGdcelvPw+gGfEmBoiMMhnpvFYYkLLEomaVx8=",
      "System.ComponentModel.TypeConverter.dll": "sha256-qIqTR52JQ7eKTEAPAi1\/8btW4oy8pJvcANONSklKM88=",
      "System.ComponentModel.dll": "sha256-RCtx4CEd+hrABsjixdEPCs1rFS7e+B2Ax9pHwQmfNks=",
      "System.Configuration.dll": "sha256-+IvNcUme4YAXYdaPt1SOhlqVPwH2TWoKwnzPypPuwXc=",
      "System.Console.dll": "sha256-5KRvJID9wxgOj2lkLHeyB\/1V\/ZJ+vNZfbOCkfIMLNdc=",
      "System.Core.dll": "sha256-nFWzm98mdqL4iX7LDWlk45rei6UAax1pFmk+pT0M7yI=",
      "System.Data.Common.dll": "sha256-vg1okT\/BUfn1aicjrADsb36sUq+s0BJZR1PA9JuefJI=",
      "System.Data.DataSetExtensions.dll": "sha256-U0BEV0zgsbP3\/QwKZAL0vB411M201AmginFZx\/n1Klk=",
      "System.Data.dll": "sha256-OrmU\/eh7sqWf2WmAkRmnwrhDRsOgOhl7oqgcc\/8Lato=",
      "System.Diagnostics.Contracts.dll": "sha256-YD00V5tZ765UTbvsLS1nzszbicIv9vWEf3SNk5USzQ8=",
      "System.Diagnostics.Debug.dll": "sha256-a+6TNtnSGttscUZStb4owtnQ+Usry5M5ODkm9WMlOyM=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-OR+o6KdZoerTsquZojUvxvcX3SiUI4QDibKv27ThKIs=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-GECyItSUPVpkHG86MpHhkhX1VJ2FnisxcdjW2XmVQFs=",
      "System.Diagnostics.Process.dll": "sha256-32r7me6nXqvJCTDW8tpPVBep69PyvNLxctlVGHAHaaI=",
      "System.Diagnostics.StackTrace.dll": "sha256-mpMgZxturVSm1SMEhpPE1IcEROSgCczMh2DSc5I0YDk=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-dNq\/vpN3PwKa9Xi7Pv4B4Qpg1lDZKwczAekdo6hmONs=",
      "System.Diagnostics.Tools.dll": "sha256-B0dmI6IOwECYgY8L0T7tfJhqbfAiP+mVzqRDV4pWWds=",
      "System.Diagnostics.TraceSource.dll": "sha256-nkzPnC3HNWqAC5SGqYpqZvMNQx1idtKzeI9p\/wp\/GQM=",
      "System.Diagnostics.Tracing.dll": "sha256-TTQmWnEO4KoIZnC0m2\/LzcgcNiOWAPrN+5xPfScyOSU=",
      "System.Drawing.Primitives.dll": "sha256-3L5YjvA9qqgn+jQD8D6tfTmIiliMQjQOMEYNQ9I0VgQ=",
      "System.Drawing.dll": "sha256-NSVZZYiZv4rtAnpgX8AS3tpbljdRDqcwgNsu90OlcJo=",
      "System.Dynamic.Runtime.dll": "sha256-mGKf6+I7uMYHN909xkNDRpKxs2asd9Lf2BA1G05R6zo=",
      "System.Formats.Asn1.dll": "sha256-Tlwhecuo3V9wdNDadEEpQ8sA5VMXeLPEImFSAjpNT3c=",
      "System.Globalization.Calendars.dll": "sha256-\/x5pPk7jfouCwzqNKlunj85PWdBsGTs+6E4+slHpiUI=",
      "System.Globalization.Extensions.dll": "sha256-PQwIbWn5bRTnpEF7CRBIAb26yMRzNvO7dqINFnxR8iM=",
      "System.Globalization.dll": "sha256-w\/5fvqbrMbuz7SfZ2bbAV9thqnbpjakADpCK3JkzfZM=",
      "System.IO.Compression.Brotli.dll": "sha256-+ydWRczNfyBLgPSGSi81Sqmm\/15P1qSedQV+30WbQmk=",
      "System.IO.Compression.FileSystem.dll": "sha256-JX\/hjDd6EjzRRFdWUVuIrcqkdVWom30bB\/ArUH\/NLyc=",
      "System.IO.Compression.ZipFile.dll": "sha256-yTt7DdWTo502g4xllMrS9MBAgiryOxlZb9P6BYAA3R0=",
      "System.IO.Compression.dll": "sha256-rPdQhUr4g7nGNa9zPbiim3hKHVP8srP7OsABJ\/U+MwY=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-ggwcSiart8kwMRMJwjlJJfd\/qDzPVIHNjvF8doUo2D4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-xSYl0fTpzkiEg\/vBttOJTETF11eXXy5tOJr6hj9gWxo=",
      "System.IO.FileSystem.Primitives.dll": "sha256-\/fbr84lRYWLpkEfOZjQYummsReA6hw1RHvskIIi6CL8=",
      "System.IO.FileSystem.Watcher.dll": "sha256-gneLa\/tH9\/kNBKOLTZP0dEPGwuJwbM8TJ7emdIog120=",
      "System.IO.FileSystem.dll": "sha256-5SrJtpx92bRHcurnVJLBMemO2o7Xv6jRTyBikDpx7ro=",
      "System.IO.IsolatedStorage.dll": "sha256-Oga\/SVB4cbnSquBYoHVIOgrG3eTv+G6NuwcLYNDWmDU=",
      "System.IO.MemoryMappedFiles.dll": "sha256-d22RPsfWmzripjtlnK+TXU1PUs6GrGH9S8IS8hQdJ+A=",
      "System.IO.Pipes.AccessControl.dll": "sha256-V0wCPwZl43kTKXUNWC5ti\/6NoxBNULM1Abah87fLTJc=",
      "System.IO.Pipes.dll": "sha256-YzCx9rQ8p9\/7J\/jdBfFGbPsMa4VQfQd4EC6nphC4cpA=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-O3Sajyyf8sBDPnhVM+kjxOgFsRHHHxfIg\/tXU9C2Ufg=",
      "System.IO.dll": "sha256-0AL6L6oN1NN+ciBPlnZ4cJiqm9e8eif5Ppfh94zJFGc=",
      "System.Linq.Expressions.dll": "sha256-PGOa8qIR5beNHMcrjtAOcEAaSrPby9y3YyizHfRR3Qk=",
      "System.Linq.Parallel.dll": "sha256-UbusflqFjTIRN+VsUwk+85ffAxJxXY5eH\/wGem1MY0A=",
      "System.Linq.Queryable.dll": "sha256-+pemVRWgqMymUqVdVOtcT+IaQ7ugLe4mllV7f\/n1p7Y=",
      "System.Linq.dll": "sha256-CA0f238TjYYiutGfDr3uHnyowyEkX1L+awnP2e5KmjI=",
      "System.Memory.dll": "sha256-AIMAaLGpsiE4vsZs+insIzzqszTSoPmKurKd1z03qqg=",
      "System.Net.Http.Json.dll": "sha256-NwUkjLtloaE7FDpFuWaW5enWHlHDGpFv9swIPNOwYyo=",
      "System.Net.Http.dll": "sha256-ySxsqW\/1d4BfwpAZVnL1pCNvS9HATWr+HQb81KVvtXk=",
      "System.Net.HttpListener.dll": "sha256-oANBxOUyA77H3ACFZLOPipYtdSQQfS2eFM4Xa\/Yvf\/A=",
      "System.Net.Mail.dll": "sha256-dAAK7DF4fqngHN5h+hZn\/DQi9xGpgVO4D1txAxnXjAg=",
      "System.Net.NameResolution.dll": "sha256-9s\/VJQ2sgYnJ+gtdPEmobYpPQlsbAKB3Fdt\/kPhLnVA=",
      "System.Net.NetworkInformation.dll": "sha256-wHZDTVX0XTEsHrYrcxLc5xKc9InM7kj9EmF7T8o94O0=",
      "System.Net.Ping.dll": "sha256-goZsCJJWo4jTUVArWm61qKVdraTc2nnnDIVD9LyvWAg=",
      "System.Net.Primitives.dll": "sha256-v2JHVvpCM72Yy4myB4ed7LvgeTfBYen+BX9sV1d3YSk=",
      "System.Net.Quic.dll": "sha256-hnl9IgiwyG\/+tW8RLelhfrUhuSkS4EDR637iIPpXkDk=",
      "System.Net.Requests.dll": "sha256-ZhNKnyuudd1cCVLvVWoX1uNUlP0tbxJJNSUVftkzDw8=",
      "System.Net.Security.dll": "sha256-VT2HwBXbPdDiw\/mJewmgkq1xPLBQqwHsvWY7fmnt\/KY=",
      "System.Net.ServicePoint.dll": "sha256-107kLhXs9XZ9ruLkWKqKlFnPz6FpqTYcgL1LxQOIevI=",
      "System.Net.Sockets.dll": "sha256-V9D4etcPOKO77lTWqEJK6FaBflsRHa3PVdq+4KYf7xk=",
      "System.Net.WebClient.dll": "sha256-Jo2RlhF9Ka5bXDWTT2eXqaOyR\/csGKkvYWhYBxVQNB4=",
      "System.Net.WebHeaderCollection.dll": "sha256-zNnzWp9UhIY7CVYfLsXTqAtNOripyG7yCdF2LGrSfD4=",
      "System.Net.WebProxy.dll": "sha256-r3oRbhvUAa+CizOJcYZHoG9XBhtxnYHzYCoSuP2dY\/g=",
      "System.Net.WebSockets.Client.dll": "sha256-ru8XSHSTuPdcdXEo\/wS3gvT7bAMk4SmvK9jk9F8NnNY=",
      "System.Net.WebSockets.dll": "sha256-gMmrAwpqYMbZpMlUcff8MXt+PfFPfFdEX1JWf1N4JZs=",
      "System.Net.dll": "sha256-K4nMTk0eBwxSYv5KHxJDSgukydHUXJx\/oo66VmZWE9g=",
      "System.Numerics.Vectors.dll": "sha256-a9mRg5sh62hUNSAO+wRzNzHk8iFCKFPeLxjjiDFt+6U=",
      "System.Numerics.dll": "sha256-5fHgy9bGVKRBl5EWnajvs0Jsao+ZJQl9uZ1QYKy7GiA=",
      "System.ObjectModel.dll": "sha256-plCFJl03Cuo+zO3u0qMp1M6TMiOHuYWy3+4xbj+8uvQ=",
      "System.Private.DataContractSerialization.dll": "sha256-ZSOhF2ZtyDhYRmWM6TrHAI6N6hE5KkWGSEEuapz+ABg=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-MT+5ZNtc6ZFeFxJyVqAELzksNQo9sbLj3sFBKjdYLBA=",
      "System.Private.Uri.dll": "sha256-w9Px2wKJTY3TD00n1DRnub16KHF9MZKaFYPvb9gQwCU=",
      "System.Private.Xml.Linq.dll": "sha256-vX+Mx0ikKnjFJYl9v4n+w15M3tL9FrGRpIU+pP398Rw=",
      "System.Private.Xml.dll": "sha256-yhbzZHk78r2O3xwW2l2f2Kt9e8Yed\/YFs7b7AZ4RaUY=",
      "System.Reflection.DispatchProxy.dll": "sha256-QO3hK\/+7\/vZJi87BVDuQBM6ckoIrujVLgbHV\/lbny9g=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-gd8aLou7q4\/j5pL6jO73mR0ngXafO8o7Fj2gcTIqLk4=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-Si5gW7HvAWqab\/xM25WR\/Oj4j\/MB9qmENLh\/HjE+0Is=",
      "System.Reflection.Emit.dll": "sha256-gVYpMVr+4N+aZNQ1sGsqTsKMPWwKqugOvnbIDTLY6N0=",
      "System.Reflection.Extensions.dll": "sha256-ajPRYujIA5+GVQOygXVbQEQD+q7JllQhC8kq08\/VkNM=",
      "System.Reflection.Metadata.dll": "sha256-P5r2kx25Ser9QTgYS6LbfCkC+W+dwoB70ORAiUGXp\/Q=",
      "System.Reflection.Primitives.dll": "sha256-ucfABE4KvQ2oPoW7bqgRa+E5uPjIjIkCmEi2MM3fYqg=",
      "System.Reflection.TypeExtensions.dll": "sha256-AI4ooI+eyIq\/QceKQwt48c8LlXzUznTW3YPOgkfylxs=",
      "System.Reflection.dll": "sha256-oa1Lk13wpRAVkN38s8EplpJ9jlY6zXIX9gDWvpsTsGM=",
      "System.Resources.Reader.dll": "sha256-DLrbJpRaSXLMXsW+ufG7+eiVPasGxa5r6gCSzoOAQiA=",
      "System.Resources.ResourceManager.dll": "sha256-YUAqIvWKeMizXvbH+s40NuEs24PCgzBQfqVZXST6zIY=",
      "System.Resources.Writer.dll": "sha256-FnEQA3TZNKHPuJzHy4dz8zRTh7xz15NNE\/e3KrAbzcU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-81WWFfWQ6oFAAnj22TENZ4NZwXH1YiHlGN5kE6qA5ds=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-HxCHw0I9i+NGzskGzprSOMa\/NVAQSWjxJp6Vmsqa6pw=",
      "System.Runtime.Extensions.dll": "sha256-OzyPNsD63C6OCC66FKs6RZVZkKw9\/8qZCdsum26M118=",
      "System.Runtime.Handles.dll": "sha256-xwWo\/D8Y3jfAP7jwpJOGNw59wHo8lHDJJ9UrZgUS4es=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-ivlItG6EhVgqi8YlY3c90xjcVbmDd84nCDLlh4ovmVQ=",
      "System.Runtime.InteropServices.dll": "sha256-rQ+eTtvHC\/XusBIrzdC5bTFh1DWqvsxFjvx3JBM\/Z9U=",
      "System.Runtime.Intrinsics.dll": "sha256-1RH7TEgKQPkPAZn2DILar5MGFHmvyWI1dmnnvn4Ol30=",
      "System.Runtime.Loader.dll": "sha256-mUyawaYS+D2ewi4ZUBRqiJE7C9hThTF6FZIXy+AvwFo=",
      "System.Runtime.Numerics.dll": "sha256-t42N0AA2Vs84vvSQ1yp7tlTOwZlaJzN64L7zucXgJss=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-svBn6EOW0wwsTdXacTPd86RYJ1RU\/WLz70cZR8ZtM0s=",
      "System.Runtime.Serialization.Json.dll": "sha256-kvfJkcdpYp\/Jq7or9g2\/J2PZQGiKTxPk43f9jgNjnx0=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-MOSEve21KAa72r7qhK8untrqW1qLrVJDW3goSCRclj8=",
      "System.Runtime.Serialization.Xml.dll": "sha256-K58e1y8xiiq6YOyqKA3cOKXpNDPg63k\/1UDhNu8wEq4=",
      "System.Runtime.Serialization.dll": "sha256-75BAczBUT2jBS0QtHYVqb1VdhorPcABsRISzCbS31BA=",
      "System.Runtime.dll": "sha256-\/zQOW2ZZUXTazajH5Xthw2EeL3dv5SRecVOg2DnmaOk=",
      "System.Security.AccessControl.dll": "sha256-lKPi1yVWsvzaQ\/toy3kFRHWy\/DKtVHww0FC61PLkRns=",
      "System.Security.Claims.dll": "sha256-8TLd1X\/ynz4Sv1mGpCTfRpelGI\/KmmnRWO0E1IfrcmQ=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-mfG5hmfyJZf2iiSSo8nY78OGHL3ou5VH+KXAVDsQ26c=",
      "System.Security.Cryptography.Cng.dll": "sha256-4ClUb2jvMd5lD7NM4Hv7iJDe3XwmNSbwn11aOnMszvU=",
      "System.Security.Cryptography.Csp.dll": "sha256-89m0klvBZ+oOM0Gda3nte++7nwbb3jxYp4FJAHdM2YQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-ne4xmCxh03OKB8wnj2iMI9wqnm8jLKj247WJdVeiHFE=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Gi4eqCZKCbYjiHgvjrVeVau5jhIKZkmXOqNyHF0pTk8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-duHPap2bfeTfTMOczxFTb\/OXB4WY8PDJ6WM1Nl9zpvo=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-Ay3\/Ob8USlT8Olfj6dEKFEnOmp8hb1AioACOjVGOex4=",
      "System.Security.Principal.Windows.dll": "sha256-MDl9OoS1KcnmqF5Xw4HdeKU\/lMtOVv1\/Ut7UQpBn98E=",
      "System.Security.Principal.dll": "sha256-5KTmY60\/xOBzFch05OzT038c9ER\/L04pb3ZoDVH5yTg=",
      "System.Security.SecureString.dll": "sha256-p7U65c2q29XMcXQHGlkDNjuP++szpt1iYr1giU7+51g=",
      "System.Security.dll": "sha256-cb990Jr9B6YbLuvV+DEjND05cq7oQsLjXeK7y2+GYms=",
      "System.ServiceModel.Web.dll": "sha256-BEW0G3M64gkGIWLJI5PEz8LJrAoSLRgsurhB\/nEwkMg=",
      "System.ServiceProcess.dll": "sha256-Vagpf92kIJ1SbtB7IYzfshu7BMKsWiDYbIbw6ccI9lc=",
      "System.Text.Encoding.CodePages.dll": "sha256-Crl1CtSLqzG9xK8oU55GF23SgjuyxKXPp3OgEIPlV68=",
      "System.Text.Encoding.Extensions.dll": "sha256-YLnGw2FoEucu29xh40WRn6HQ4LirwNFGWvEeUmkNafI=",
      "System.Text.Encoding.dll": "sha256-5URJeuRc2TIJLwjwMckX5X+HrhW869k17hQYbiU0rYg=",
      "System.Text.Encodings.Web.dll": "sha256-JVQ07zbRO3Oz7i8nQ8QoRI0ik6\/P6DYUARu8rxR5AXk=",
      "System.Text.Json.dll": "sha256-rliSeSR61DKrMJIdl+BGRHoVLS9GxjGteRNTQUU5Waw=",
      "System.Text.RegularExpressions.dll": "sha256-9x6BMw1x887wBWO20QIPrYtaPgHYBIkNCmvuOQoF8HU=",
      "System.Threading.Channels.dll": "sha256-lG+NHgQlZoT37cALzAykc4o9ldm0nFgWcJjxIuI4Ly8=",
      "System.Threading.Overlapped.dll": "sha256-SLoNlXN\/d+wKopf+qwAjQIMvjwJC4fM\/\/x1DA4sHR00=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-h+7XITE1T8P5hPAMHoO\/etNJbtF3mCh40AOprySwme8=",
      "System.Threading.Tasks.Extensions.dll": "sha256-ZGUjp2V5JN8tWkeT\/kBfmCQodH\/7mbA64FAPO9jtQ5o=",
      "System.Threading.Tasks.Parallel.dll": "sha256-I6cVb+Nb8QGvmfLVkeJ5iYlv8bYEl5Of80vb28VvW7Y=",
      "System.Threading.Tasks.dll": "sha256-xfZ96tQlDhdAr8wI90Q2fFbyGIsjZ86v1FyuO6UorbQ=",
      "System.Threading.Thread.dll": "sha256-sU4x4EmGXpibJ5\/756OcprUWnUsnF8Dga60lXGA1Tgs=",
      "System.Threading.ThreadPool.dll": "sha256-MAWZjAOckLx+XTRvVInnNz5QfEj4BVTYojYMJYsH0T4=",
      "System.Threading.Timer.dll": "sha256-UJ+UsopOZyG4UBg+Q2Ow688J5Dw4rTkxA\/rZzLcfm4M=",
      "System.Threading.dll": "sha256-q5uCaGa+gEe9xsP4nII2G8tFwdPMRZCb+98JX4pNSB4=",
      "System.Transactions.Local.dll": "sha256-wHZif3RDCq8tqHpw3g8Po6HaRYQGM3xsxp9rra46gZA=",
      "System.Transactions.dll": "sha256-1hC2i7zxl6UXhNYuZyUjzP8lLlmr5RuAKTYdwTCJWno=",
      "System.ValueTuple.dll": "sha256-XzPzULjjaE3fTwH8uc0YgynLdVC7Gq73eUI37VK2d\/E=",
      "System.Web.HttpUtility.dll": "sha256-hYfESYTNVhp74U70iv\/\/q2oMAY+QUehbmV27QFiJzGY=",
      "System.Web.dll": "sha256-dEME9h21vNoaiB2Jbg1x95cCmIjod4iIqibbCeXKPlk=",
      "System.Windows.dll": "sha256-asFe01e5IOn+Ed3au+AyIEA5wf2QccuVnKo8XBvQlkw=",
      "System.Xml.Linq.dll": "sha256-Xc\/E24QfwM3ZfYejbthNyQQOZ1l7WHSFwOrv7A2pfSE=",
      "System.Xml.ReaderWriter.dll": "sha256-TJDmlT\/9oIyqTuKiuMjB6hO\/nP9I2PIcezHYftI0kzc=",
      "System.Xml.Serialization.dll": "sha256-IX1Nd7ZqxuzelLavnvifpnFm+7t5BhtdMfD7hLfkACU=",
      "System.Xml.XDocument.dll": "sha256-rtFZ3rI\/fLIefGVQSo7XSqRqsy1Fz8+lZAUG3T6lN2w=",
      "System.Xml.XPath.XDocument.dll": "sha256-mL6Y7JA2PrC59aKUrchuuoNw9kGeB2hJ6gx\/vzboLkA=",
      "System.Xml.XPath.dll": "sha256-ISwRjX\/HwuQfn6jpqCsojsecXQpwN3qD6K0UeoZHJ2w=",
      "System.Xml.XmlDocument.dll": "sha256-I8VaN1ORt6dy7I07HuouIDpc4G2+ZLZMZaow43\/WpLo=",
      "System.Xml.XmlSerializer.dll": "sha256-PTq9hC2RnN\/mpOJcaiKhGtqSf8DuFY9s\/g3ImRevCK8=",
      "System.Xml.dll": "sha256-orEzOHVvf\/lF97wNmMyNngIiSKhJ\/XQdMAgjmT96MbQ=",
      "System.dll": "sha256-ul0k8K3te1\/nfysdoKKLgxDDz5Xei2D+c05cbh3P0Jk=",
      "WindowsBase.dll": "sha256-Yv6qFXxbAdgpf7pnTMQ+pjp20SGHEHFgFQ5EppI62fY=",
      "mscorlib.dll": "sha256-MnMyZHtcymf0sLxXeFBbQZVsdNdxT0GXJaa9t3ZdSek=",
      "netstandard.dll": "sha256-+SGdnDhVMiZ9hq0EsYwJ+mcK0odf3bAtXnSKLorGDCs=",
      "System.Private.CoreLib.dll": "sha256-mqfalNg3wC8XHlyA+j5ioNcnc0kt4prNudKdyJoaYaU=",
      "TiendaServicios.App.Main.dll": "sha256-CfcFR14B6mrv1n2AikygmkKJtVhw+EDCh5OFFukt\/bA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "TiendaServicios.App.Main.pdb": "sha256-jDAIs3ifCd3P8edYBSClZxD7f01O\/JPMIUeaZgXKjVo="
    },
    "runtime": {
      "dotnet.6.0.9.vunxnkersw.js": "sha256-Azk5sbYFVo84h8NpIst9roIPGLH2y8ewQ9SY\/sUHvgs=",
      "dotnet.timezones.blat": "sha256-DCornv7RwGmh5F2M7NdY9Sg66xjw779ggSN9nS\/Br5o=",
      "dotnet.wasm": "sha256-CRSVnpjT1ALt26HB3lpmfQTd8vkIZUsIJDBHucyzQ7Y=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

TiendaServicios.App.Main/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "TiendaServicios.App.Main",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-HG+bnQWiEA1\/F6r\/8GQWduuLOyXyKN99vVSdpwio0zA=",
      "Microsoft.AspNetCore.Components.dll": "sha256-aJkTDmfPVpkW57SUuoxuimwnL7hXtTTmrPu2e\/VSnJU=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-u9dpNv+WDt12I+80FSS8i0N1ilvLsQQYe6+53qDxg8A=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-d23VGVQssRao9OJpb13LbDHSt+UI6KvxHdOlatn0pJc=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-E0gPcoluw2z6IpUMeMgQxa7Sem9Cpc23juK2u+kDwRs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-eHbHHB7YtR40VjSoYwTGO93bRun+6Z6hJ3V1IWs+ZHE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-ecZkn3RPZPEwxamP17ECOmKEAvX+KJUgvdYQFderb0U=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-DYwefUqbLHR02Eeg0D\/cGM+B8n21ZVDcFqn8qvoO77U=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-1QozxIvB\/BSiyHOG+DTGKX84WKGJ6RN\/icEJTVaNu+o=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-BV\/rFR+iIFuQ+iMFF9+YYxwpZJ91zw5pC6QhTzk3+Rg=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ReVyBChor1eIStClYNO44h\/i4fyPOJxm43xZegD6VXk=",
      "Microsoft.VisualBasic.dll": "sha256-mMI1nEvmDPgDnqrkcQpAjYDZ1LvLX22BX03hpxi4MHk=",
      "Microsoft.Win32.Primitives.dll": "sha256-lgWxH\/DVqqy53MzwkrxFEuz2pv7N\/M0e9m+ZOfsvc0A=",
      "Microsoft.Win32.Registry.dll": "sha256-FKU4EPRRv+9rjJYVmpGSG66\/89YQXWNFRyu3y2mrZwQ=",
      "System.AppContext.dll": "sha256-1UHwSx0h0PKGjILs5OvMJaOac+HFZG9RRJ5+uQdphrY=",
      "System.Buffers.dll": "sha256-B9Xo\/smCYafu91qJ0ToJyzxNPY1IxkT\/SXm9SfA92kU=",
      "System.Collections.Concurrent.dll": "sha256-i3H+Q4dacD7PpeU8WnbIfRk7+Tg6psYTP3FcSSJVKtE=",
      "System.Collections.Immutable.dll": "sha256-GT47jMaaZkftR7iqEgjToL9AJbRm2+PeODbrO2CFmME=",
      "System.Collections.NonGeneric.dll": "sha256-K0kl+wQmYaqiHTfDXpmSav7Ux75NA4oPv4D6qvkfQ8o=",
      "System.Collections.Specialized.dll": "sha256-rFHEC1yCCdOj15AR+TJnbqpgqOIdcftCVCAJTyTITBE=",
      "System.Collections.dll": "sha256-cxVw2m31elzXFMz1rRQSM1KcwyPRidfPGXjnjiaxXcI=",
      "System.ComponentModel.Annotations.dll": "sha256-gLEMVbM6G1G5y9erjjsmjZnDqlcV6PUHme8T\/blCvFc=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-0uQnOUr7\/j313JnLr2soGbDhS7KV1SR4CZcPcestUFw=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-lcwChQbSxyhE89qQgZl1d0vS3Mws683eR8dCCWqx0x8=",
      "System.ComponentModel.Primitives.dll": "sha256-4XPj39VGdcelvPw+gGfEmBoiMMhnpvFYYkLLEomaVx8=",
      "System.ComponentModel.TypeConverter.dll": "sha256-qIqTR52JQ7eKTEAPAi1\/8btW4oy8pJvcANONSklKM88=",
      "System.ComponentModel.dll": "sha256-RCtx4CEd+hrABsjixdEPCs1rFS7e+B2Ax9pHwQmfNks=",
      "System.Configuration.dll": "sha256-+IvNcUme4YAXYdaPt1SOhlqVPwH2TWoKwnzPypPuwXc=",
      "System.Console.dll": "sha256-5KRvJID9wxgOj2lkLHeyB\/1V\/ZJ+vNZfbOCkfIMLNdc=",
      "System.Core.dll": "sha256-nFWzm98mdqL4iX7LDWlk45rei6UAax1pFmk+pT0M7yI=",
      "System.Data.Common.dll": "sha256-vg1okT\/BUfn1aicjrADsb36sUq+s0BJZR1PA9JuefJI=",
      "System.Data.DataSetExtensions.dll": "sha256-U0BEV0zgsbP3\/QwKZAL0vB411M201AmginFZx\/n1Klk=",
      "System.Data.dll": "sha256-OrmU\/eh7sqWf2WmAkRmnwrhDRsOgOhl7oqgcc\/8Lato=",
      "System.Diagnostics.Contracts.dll": "sha256-YD00V5tZ765UTbvsLS1nzszbicIv9vWEf3SNk5USzQ8=",
      "System.Diagnostics.Debug.dll": "sha256-a+6TNtnSGttscUZStb4owtnQ+Usry5M5ODkm9WMlOyM=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-OR+o6KdZoerTsquZojUvxvcX3SiUI4QDibKv27ThKIs=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-GECyItSUPVpkHG86MpHhkhX1VJ2FnisxcdjW2XmVQFs=",
      "System.Diagnostics.Process.dll": "sha256-32r7me6nXqvJCTDW8tpPVBep69PyvNLxctlVGHAHaaI=",
      "System.Diagnostics.StackTrace.dll": "sha256-mpMgZxturVSm1SMEhpPE1IcEROSgCczMh2DSc5I0YDk=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-dNq\/vpN3PwKa9Xi7Pv4B4Qpg1lDZKwczAekdo6hmONs=",
      "System.Diagnostics.Tools.dll": "sha256-B0dmI6IOwECYgY8L0T7tfJhqbfAiP+mVzqRDV4pWWds=",
      "System.Diagnostics.TraceSource.dll": "sha256-nkzPnC3HNWqAC5SGqYpqZvMNQx1idtKzeI9p\/wp\/GQM=",
      "System.Diagnostics.Tracing.dll": "sha256-TTQmWnEO4KoIZnC0m2\/LzcgcNiOWAPrN+5xPfScyOSU=",
      "System.Drawing.Primitives.dll": "sha256-3L5YjvA9qqgn+jQD8D6tfTmIiliMQjQOMEYNQ9I0VgQ=",
      "System.Drawing.dll": "sha256-NSVZZYiZv4rtAnpgX8AS3tpbljdRDqcwgNsu90OlcJo=",
      "System.Dynamic.Runtime.dll": "sha256-mGKf6+I7uMYHN909xkNDRpKxs2asd9Lf2BA1G05R6zo=",
      "System.Formats.Asn1.dll": "sha256-Tlwhecuo3V9wdNDadEEpQ8sA5VMXeLPEImFSAjpNT3c=",
      "System.Globalization.Calendars.dll": "sha256-\/x5pPk7jfouCwzqNKlunj85PWdBsGTs+6E4+slHpiUI=",
      "System.Globalization.Extensions.dll": "sha256-PQwIbWn5bRTnpEF7CRBIAb26yMRzNvO7dqINFnxR8iM=",
      "System.Globalization.dll": "sha256-w\/5fvqbrMbuz7SfZ2bbAV9thqnbpjakADpCK3JkzfZM=",
      "System.IO.Compression.Brotli.dll": "sha256-+ydWRczNfyBLgPSGSi81Sqmm\/15P1qSedQV+30WbQmk=",
      "System.IO.Compression.FileSystem.dll": "sha256-JX\/hjDd6EjzRRFdWUVuIrcqkdVWom30bB\/ArUH\/NLyc=",
      "System.IO.Compression.ZipFile.dll": "sha256-yTt7DdWTo502g4xllMrS9MBAgiryOxlZb9P6BYAA3R0=",
      "System.IO.Compression.dll": "sha256-rPdQhUr4g7nGNa9zPbiim3hKHVP8srP7OsABJ\/U+MwY=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-ggwcSiart8kwMRMJwjlJJfd\/qDzPVIHNjvF8doUo2D4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-xSYl0fTpzkiEg\/vBttOJTETF11eXXy5tOJr6hj9gWxo=",
      "System.IO.FileSystem.Primitives.dll": "sha256-\/fbr84lRYWLpkEfOZjQYummsReA6hw1RHvskIIi6CL8=",
      "System.IO.FileSystem.Watcher.dll": "sha256-gneLa\/tH9\/kNBKOLTZP0dEPGwuJwbM8TJ7emdIog120=",
      "System.IO.FileSystem.dll": "sha256-5SrJtpx92bRHcurnVJLBMemO2o7Xv6jRTyBikDpx7ro=",
      "System.IO.IsolatedStorage.dll": "sha256-Oga\/SVB4cbnSquBYoHVIOgrG3eTv+G6NuwcLYNDWmDU=",
      "System.IO.MemoryMappedFiles.dll": "sha256-d22RPsfWmzripjtlnK+TXU1PUs6GrGH9S8IS8hQdJ+A=",
      "System.IO.Pipes.AccessControl.dll": "sha256-V0wCPwZl43kTKXUNWC5ti\/6NoxBNULM1Abah87fLTJc=",
      "System.IO.Pipes.dll": "sha256-YzCx9rQ8p9\/7J\/jdBfFGbPsMa4VQfQd4EC6nphC4cpA=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-O3Sajyyf8sBDPnhVM+kjxOgFsRHHHxfIg\/tXU9C2Ufg=",
      "System.IO.dll": "sha256-0AL6L6oN1NN+ciBPlnZ4cJiqm9e8eif5Ppfh94zJFGc=",
      "System.Linq.Expressions.dll": "sha256-PGOa8qIR5beNHMcrjtAOcEAaSrPby9y3YyizHfRR3Qk=",
      "System.Linq.Parallel.dll": "sha256-UbusflqFjTIRN+VsUwk+85ffAxJxXY5eH\/wGem1MY0A=",
      "System.Linq.Queryable.dll": "sha256-+pemVRWgqMymUqVdVOtcT+IaQ7ugLe4mllV7f\/n1p7Y=",
      "System.Linq.dll": "sha256-CA0f238TjYYiutGfDr3uHnyowyEkX1L+awnP2e5KmjI=",
      "System.Memory.dll": "sha256-AIMAaLGpsiE4vsZs+insIzzqszTSoPmKurKd1z03qqg=",
      "System.Net.Http.Json.dll": "sha256-NwUkjLtloaE7FDpFuWaW5enWHlHDGpFv9swIPNOwYyo=",
      "System.Net.Http.dll": "sha256-ySxsqW\/1d4BfwpAZVnL1pCNvS9HATWr+HQb81KVvtXk=",
      "System.Net.HttpListener.dll": "sha256-oANBxOUyA77H3ACFZLOPipYtdSQQfS2eFM4Xa\/Yvf\/A=",
      "System.Net.Mail.dll": "sha256-dAAK7DF4fqngHN5h+hZn\/DQi9xGpgVO4D1txAxnXjAg=",
      "System.Net.NameResolution.dll": "sha256-9s\/VJQ2sgYnJ+gtdPEmobYpPQlsbAKB3Fdt\/kPhLnVA=",
      "System.Net.NetworkInformation.dll": "sha256-wHZDTVX0XTEsHrYrcxLc5xKc9InM7kj9EmF7T8o94O0=",
      "System.Net.Ping.dll": "sha256-goZsCJJWo4jTUVArWm61qKVdraTc2nnnDIVD9LyvWAg=",
      "System.Net.Primitives.dll": "sha256-v2JHVvpCM72Yy4myB4ed7LvgeTfBYen+BX9sV1d3YSk=",
      "System.Net.Quic.dll": "sha256-hnl9IgiwyG\/+tW8RLelhfrUhuSkS4EDR637iIPpXkDk=",
      "System.Net.Requests.dll": "sha256-ZhNKnyuudd1cCVLvVWoX1uNUlP0tbxJJNSUVftkzDw8=",
      "System.Net.Security.dll": "sha256-VT2HwBXbPdDiw\/mJewmgkq1xPLBQqwHsvWY7fmnt\/KY=",
      "System.Net.ServicePoint.dll": "sha256-107kLhXs9XZ9ruLkWKqKlFnPz6FpqTYcgL1LxQOIevI=",
      "System.Net.Sockets.dll": "sha256-V9D4etcPOKO77lTWqEJK6FaBflsRHa3PVdq+4KYf7xk=",
      "System.Net.WebClient.dll": "sha256-Jo2RlhF9Ka5bXDWTT2eXqaOyR\/csGKkvYWhYBxVQNB4=",
      "System.Net.WebHeaderCollection.dll": "sha256-zNnzWp9UhIY7CVYfLsXTqAtNOripyG7yCdF2LGrSfD4=",
      "System.Net.WebProxy.dll": "sha256-r3oRbhvUAa+CizOJcYZHoG9XBhtxnYHzYCoSuP2dY\/g=",
      "System.Net.WebSockets.Client.dll": "sha256-ru8XSHSTuPdcdXEo\/wS3gvT7bAMk4SmvK9jk9F8NnNY=",
      "System.Net.WebSockets.dll": "sha256-gMmrAwpqYMbZpMlUcff8MXt+PfFPfFdEX1JWf1N4JZs=",
      "System.Net.dll": "sha256-K4nMTk0eBwxSYv5KHxJDSgukydHUXJx\/oo66VmZWE9g=",
      "System.Numerics.Vectors.dll": "sha256-a9mRg5sh62hUNSAO+wRzNzHk8iFCKFPeLxjjiDFt+6U=",
      "System.Numerics.dll": "sha256-5fHgy9bGVKRBl5EWnajvs0Jsao+ZJQl9uZ1QYKy7GiA=",
      "System.ObjectModel.dll": "sha256-plCFJl03Cuo+zO3u0qMp1M6TMiOHuYWy3+4xbj+8uvQ=",
      "System.Private.DataContractSerialization.dll": "sha256-ZSOhF2ZtyDhYRmWM6TrHAI6N6hE5KkWGSEEuapz+ABg=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-MT+5ZNtc6ZFeFxJyVqAELzksNQo9sbLj3sFBKjdYLBA=",
      "System.Private.Uri.dll": "sha256-w9Px2wKJTY3TD00n1DRnub16KHF9MZKaFYPvb9gQwCU=",
      "System.Private.Xml.Linq.dll": "sha256-vX+Mx0ikKnjFJYl9v4n+w15M3tL9FrGRpIU+pP398Rw=",
      "System.Private.Xml.dll": "sha256-yhbzZHk78r2O3xwW2l2f2Kt9e8Yed\/YFs7b7AZ4RaUY=",
      "System.Reflection.DispatchProxy.dll": "sha256-QO3hK\/+7\/vZJi87BVDuQBM6ckoIrujVLgbHV\/lbny9g=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-gd8aLou7q4\/j5pL6jO73mR0ngXafO8o7Fj2gcTIqLk4=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-Si5gW7HvAWqab\/xM25WR\/Oj4j\/MB9qmENLh\/HjE+0Is=",
      "System.Reflection.Emit.dll": "sha256-gVYpMVr+4N+aZNQ1sGsqTsKMPWwKqugOvnbIDTLY6N0=",
      "System.Reflection.Extensions.dll": "sha256-ajPRYujIA5+GVQOygXVbQEQD+q7JllQhC8kq08\/VkNM=",
      "System.Reflection.Metadata.dll": "sha256-P5r2kx25Ser9QTgYS6LbfCkC+W+dwoB70ORAiUGXp\/Q=",
      "System.Reflection.Primitives.dll": "sha256-ucfABE4KvQ2oPoW7bqgRa+E5uPjIjIkCmEi2MM3fYqg=",
      "System.Reflection.TypeExtensions.dll": "sha256-AI4ooI+eyIq\/QceKQwt48c8LlXzUznTW3YPOgkfylxs=",
      "System.Reflection.dll": "sha256-oa1Lk13wpRAVkN38s8EplpJ9jlY6zXIX9gDWvpsTsGM=",
      "System.Resources.Reader.dll": "sha256-DLrbJpRaSXLMXsW+ufG7+eiVPasGxa5r6gCSzoOAQiA=",
      "System.Resources.ResourceManager.dll": "sha256-YUAqIvWKeMizXvbH+s40NuEs24PCgzBQfqVZXST6zIY=",
      "System.Resources.Writer.dll": "sha256-FnEQA3TZNKHPuJzHy4dz8zRTh7xz15NNE\/e3KrAbzcU=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-81WWFfWQ6oFAAnj22TENZ4NZwXH1YiHlGN5kE6qA5ds=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-HxCHw0I9i+NGzskGzprSOMa\/NVAQSWjxJp6Vmsqa6pw=",
      "System.Runtime.Extensions.dll": "sha256-OzyPNsD63C6OCC66FKs6RZVZkKw9\/8qZCdsum26M118=",
      "System.Runtime.Handles.dll": "sha256-xwWo\/D8Y3jfAP7jwpJOGNw59wHo8lHDJJ9UrZgUS4es=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-ivlItG6EhVgqi8YlY3c90xjcVbmDd84nCDLlh4ovmVQ=",
      "System.Runtime.InteropServices.dll": "sha256-rQ+eTtvHC\/XusBIrzdC5bTFh1DWqvsxFjvx3JBM\/Z9U=",
      "System.Runtime.Intrinsics.dll": "sha256-1RH7TEgKQPkPAZn2DILar5MGFHmvyWI1dmnnvn4Ol30=",
      "System.Runtime.Loader.dll": "sha256-mUyawaYS+D2ewi4ZUBRqiJE7C9hThTF6FZIXy+AvwFo=",
      "System.Runtime.Numerics.dll": "sha256-t42N0AA2Vs84vvSQ1yp7tlTOwZlaJzN64L7zucXgJss=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-svBn6EOW0wwsTdXacTPd86RYJ1RU\/WLz70cZR8ZtM0s=",
      "System.Runtime.Serialization.Json.dll": "sha256-kvfJkcdpYp\/Jq7or9g2\/J2PZQGiKTxPk43f9jgNjnx0=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-MOSEve21KAa72r7qhK8untrqW1qLrVJDW3goSCRclj8=",
      "System.Runtime.Serialization.Xml.dll": "sha256-K58e1y8xiiq6YOyqKA3cOKXpNDPg63k\/1UDhNu8wEq4=",
      "System.Runtime.Serialization.dll": "sha256-75BAczBUT2jBS0QtHYVqb1VdhorPcABsRISzCbS31BA=",
      "System.Runtime.dll": "sha256-\/zQOW2ZZUXTazajH5Xthw2EeL3dv5SRecVOg2DnmaOk=",
      "System.Security.AccessControl.dll": "sha256-lKPi1yVWsvzaQ\/toy3kFRHWy\/DKtVHww0FC61PLkRns=",
      "System.Security.Claims.dll": "sha256-8TLd1X\/ynz4Sv1mGpCTfRpelGI\/KmmnRWO0E1IfrcmQ=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-mfG5hmfyJZf2iiSSo8nY78OGHL3ou5VH+KXAVDsQ26c=",
      "System.Security.Cryptography.Cng.dll": "sha256-4ClUb2jvMd5lD7NM4Hv7iJDe3XwmNSbwn11aOnMszvU=",
      "System.Security.Cryptography.Csp.dll": "sha256-89m0klvBZ+oOM0Gda3nte++7nwbb3jxYp4FJAHdM2YQ=",
      "System.Security.Cryptography.Encoding.dll": "sha256-ne4xmCxh03OKB8wnj2iMI9wqnm8jLKj247WJdVeiHFE=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-Gi4eqCZKCbYjiHgvjrVeVau5jhIKZkmXOqNyHF0pTk8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-duHPap2bfeTfTMOczxFTb\/OXB4WY8PDJ6WM1Nl9zpvo=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-Ay3\/Ob8USlT8Olfj6dEKFEnOmp8hb1AioACOjVGOex4=",
      "System.Security.Principal.Windows.dll": "sha256-MDl9OoS1KcnmqF5Xw4HdeKU\/lMtOVv1\/Ut7UQpBn98E=",
      "System.Security.Principal.dll": "sha256-5KTmY60\/xOBzFch05OzT038c9ER\/L04pb3ZoDVH5yTg=",
      "System.Security.SecureString.dll": "sha256-p7U65c2q29XMcXQHGlkDNjuP++szpt1iYr1giU7+51g=",
      "System.Security.dll": "sha256-cb990Jr9B6YbLuvV+DEjND05cq7oQsLjXeK7y2+GYms=",
      "System.ServiceModel.Web.dll": "sha256-BEW0G3M64gkGIWLJI5PEz8LJrAoSLRgsurhB\/nEwkMg=",
      "System.ServiceProcess.dll": "sha256-Vagpf92kIJ1SbtB7IYzfshu7BMKsWiDYbIbw6ccI9lc=",
      "System.Text.Encoding.CodePages.dll": "sha256-Crl1CtSLqzG9xK8oU55GF23SgjuyxKXPp3OgEIPlV68=",
      "System.Text.Encoding.Extensions.dll": "sha256-YLnGw2FoEucu29xh40WRn6HQ4LirwNFGWvEeUmkNafI=",
      "System.Text.Encoding.dll": "sha256-5URJeuRc2TIJLwjwMckX5X+HrhW869k17hQYbiU0rYg=",
      "System.Text.Encodings.Web.dll": "sha256-JVQ07zbRO3Oz7i8nQ8QoRI0ik6\/P6DYUARu8rxR5AXk=",
      "System.Text.Json.dll": "sha256-rliSeSR61DKrMJIdl+BGRHoVLS9GxjGteRNTQUU5Waw=",
      "System.Text.RegularExpressions.dll": "sha256-9x6BMw1x887wBWO20QIPrYtaPgHYBIkNCmvuOQoF8HU=",
      "System.Threading.Channels.dll": "sha256-lG+NHgQlZoT37cALzAykc4o9ldm0nFgWcJjxIuI4Ly8=",
      "System.Threading.Overlapped.dll": "sha256-SLoNlXN\/d+wKopf+qwAjQIMvjwJC4fM\/\/x1DA4sHR00=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-h+7XITE1T8P5hPAMHoO\/etNJbtF3mCh40AOprySwme8=",
      "System.Threading.Tasks.Extensions.dll": "sha256-ZGUjp2V5JN8tWkeT\/kBfmCQodH\/7mbA64FAPO9jtQ5o=",
      "System.Threading.Tasks.Parallel.dll": "sha256-I6cVb+Nb8QGvmfLVkeJ5iYlv8bYEl5Of80vb28VvW7Y=",
      "System.Threading.Tasks.dll": "sha256-xfZ96tQlDhdAr8wI90Q2fFbyGIsjZ86v1FyuO6UorbQ=",
      "System.Threading.Thread.dll": "sha256-sU4x4EmGXpibJ5\/756OcprUWnUsnF8Dga60lXGA1Tgs=",
      "System.Threading.ThreadPool.dll": "sha256-MAWZjAOckLx+XTRvVInnNz5QfEj4BVTYojYMJYsH0T4=",
      "System.Threading.Timer.dll": "sha256-UJ+UsopOZyG4UBg+Q2Ow688J5Dw4rTkxA\/rZzLcfm4M=",
      "System.Threading.dll": "sha256-q5uCaGa+gEe9xsP4nII2G8tFwdPMRZCb+98JX4pNSB4=",
      "System.Transactions.Local.dll": "sha256-wHZif3RDCq8tqHpw3g8Po6HaRYQGM3xsxp9rra46gZA=",
      "System.Transactions.dll": "sha256-1hC2i7zxl6UXhNYuZyUjzP8lLlmr5RuAKTYdwTCJWno=",
      "System.ValueTuple.dll": "sha256-XzPzULjjaE3fTwH8uc0YgynLdVC7Gq73eUI37VK2d\/E=",
      "System.Web.HttpUtility.dll": "sha256-hYfESYTNVhp74U70iv\/\/q2oMAY+QUehbmV27QFiJzGY=",
      "System.Web.dll": "sha256-dEME9h21vNoaiB2Jbg1x95cCmIjod4iIqibbCeXKPlk=",
      "System.Windows.dll": "sha256-asFe01e5IOn+Ed3au+AyIEA5wf2QccuVnKo8XBvQlkw=",
      "System.Xml.Linq.dll": "sha256-Xc\/E24QfwM3ZfYejbthNyQQOZ1l7WHSFwOrv7A2pfSE=",
      "System.Xml.ReaderWriter.dll": "sha256-TJDmlT\/9oIyqTuKiuMjB6hO\/nP9I2PIcezHYftI0kzc=",
      "System.Xml.Serialization.dll": "sha256-IX1Nd7ZqxuzelLavnvifpnFm+7t5BhtdMfD7hLfkACU=",
      "System.Xml.XDocument.dll": "sha256-rtFZ3rI\/fLIefGVQSo7XSqRqsy1Fz8+lZAUG3T6lN2w=",
      "System.Xml.XPath.XDocument.dll": "sha256-mL6Y7JA2PrC59aKUrchuuoNw9kGeB2hJ6gx\/vzboLkA=",
      "System.Xml.XPath.dll": "sha256-ISwRjX\/HwuQfn6jpqCsojsecXQpwN3qD6K0UeoZHJ2w=",
      "System.Xml.XmlDocument.dll": "sha256-I8VaN1ORt6dy7I07HuouIDpc4G2+ZLZMZaow43\/WpLo=",
      "System.Xml.XmlSerializer.dll": "sha256-PTq9hC2RnN\/mpOJcaiKhGtqSf8DuFY9s\/g3ImRevCK8=",
      "System.Xml.dll": "sha256-orEzOHVvf\/lF97wNmMyNngIiSKhJ\/XQdMAgjmT96MbQ=",
      "System.dll": "sha256-ul0k8K3te1\/nfysdoKKLgxDDz5Xei2D+c05cbh3P0Jk=",
      "WindowsBase.dll": "sha256-Yv6qFXxbAdgpf7pnTMQ+pjp20SGHEHFgFQ5EppI62fY=",
      "mscorlib.dll": "sha256-MnMyZHtcymf0sLxXeFBbQZVsdNdxT0GXJaa9t3ZdSek=",
      "netstandard.dll": "sha256-+SGdnDhVMiZ9hq0EsYwJ+mcK0odf3bAtXnSKLorGDCs=",
      "System.Private.CoreLib.dll": "sha256-mqfalNg3wC8XHlyA+j5ioNcnc0kt4prNudKdyJoaYaU=",
      "TiendaServicios.App.Main.dll": "sha256-xKtCKq\/fkrEgyBMgR36q2oA5SQ5G\/GlNuk1SfDxIOvA="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "TiendaServicios.App.Main.pdb": "sha256-x29ycMNmCmOHzOqXPlFanl1tq4FtPKAPJ4hs+Goq9vI="
    },
    "runtime": {
      "dotnet.6.0.9.vunxnkersw.js": "sha256-Azk5sbYFVo84h8NpIst9roIPGLH2y8ewQ9SY\/sUHvgs=",
      "dotnet.timezones.blat": "sha256-DCornv7RwGmh5F2M7NdY9Sg66xjw779ggSN9nS\/Br5o=",
      "dotnet.wasm": "sha256-CRSVnpjT1ALt26HB3lpmfQTd8vkIZUsIJDBHucyzQ7Y=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "satelliteResources": null
  }
}

TiendaServicios.App.Main/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -196,13 +196,13 @@
       "mscorlib.dll": "sha256-MnMyZHtcymf0sLxXeFBbQZVsdNdxT0GXJaa9t3ZdSek=",
       "netstandard.dll": "sha256-+SGdnDhVMiZ9hq0EsYwJ+mcK0odf3bAtXnSKLorGDCs=",
       "System.Private.CoreLib.dll": "sha256-mqfalNg3wC8XHlyA+j5ioNcnc0kt4prNudKdyJoaYaU=",
-      "TiendaServicios.App.Main.dll": "sha256-CfcFR14B6mrv1n2AikygmkKJtVhw+EDCh5OFFukt\/bA="
+      "TiendaServicios.App.Main.dll": "sha256-xKtCKq\/fkrEgyBMgR36q2oA5SQ5G\/GlNuk1SfDxIOvA="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "TiendaServicios.App.Main.pdb": "sha256-jDAIs3ifCd3P8edYBSClZxD7f01O\/JPMIUeaZgXKjVo="
+      "TiendaServicios.App.Main.pdb": "sha256-x29ycMNmCmOHzOqXPlFanl1tq4FtPKAPJ4hs+Goq9vI="
     },
     "runtime": {
       "dotnet.6.0.9.vunxnkersw.js": "sha256-Azk5sbYFVo84h8NpIst9roIPGLH2y8ewQ9SY\/sUHvgs=",
